/*!
\page index.html
\title XDG Desktop Portal Backend for Sailfish OS

A backend implementation of \l{http://github.com/flatpak/xdg-desktop-portal}{XDG Desktop Portals} for Sailfish OS.

For an overview of the status of the project, see the
\l{https://github.com/nephros/xdg-desktop-portal-amber/blob/poc/doc/SailfishOS_Iface_Table.md}{Interface Table}
in the source repository.

For brief instructions on how to install and test, see the
\l{https://github.com/nephros/xdg-desktop-portal-amber/blob/poc/doc/README_Testing.md}{Testing README}
in the source repository.

\section1 Reference

C++ Classes:

\generatelist annotatedclasses

QML Types:

\generatelist{qmltypesbymodule Sailfish.XDP.Portals.UI}

*/

/*! \externalpage https://dbus.freedesktop.org/doc/dbus-daemon.1.html
    \title D-Bus Documentation
*/
/*! \externalpage https://flatpak.github.io/xdg-desktop-portal/docs/
    \title XDG Desktop Portal Specification
*/
/*! \externalpage https://flatpak.github.io/xdg-desktop-portal/docs/impl-dbus-interfaces.html
    \title XDG Desktop Portal Backend Specification
*/
/*! \externalpage https://sailfishos.org/develop/docs/nemo-qml-plugin-dbus/
    \title Nemo QML Plugin D-Bus
    \target Nemo.DBus
*/
/*! \externalpage https://build.sailfishos.org
    \title Community OBS
*/
