/*!
\qmlmodule org.freedesktop.impl.portal.desktop.amber.ui 1.0
\title org.freedesktop.impl.portal.desktop.amber.ui QML Types

This module includes the following types:

*/

/*!
\page index.html
\title XDG Desktop Portal Amber
\target uidoc

A backend implementation of \l{http://github.com/flatpak/xdg-desktop-portal}{XDG Desktop Portals} for Sailfish OS.

\section2 Building
\section2 Installing
\section2 Testing

\section1 Reference

C++ Classes:

\generatelist annotatedclasses

QML Types:

\generatelist{qmltypes}

*/

/*!
\page ui.html
\title XDG Desktop Portal Amber QML UI
\target uidoc

\brief A dbus-activated system application showing various UI components depending on wher it has been called from.

\generatelist{uitypes}
*/

/*! \externalpage https://dbus.freedesktop.org/doc/dbus-daemon.1.html
    \title D-Bus Documentation
*/
/*! \externalpage https://flatpak.github.io/xdg-desktop-portal/docs/
    \title XDG Desktop Portal Specification
*/
/*! \externalpage https://flatpak.github.io/xdg-desktop-portal/docs/impl-dbus-interfaces.html
    \title XDG Desktop Portal Backend Specification
*/
/*! \externalpage https://sailfishos.org/develop/docs/nemo-qml-plugin-dbus/
    \title Nemo QML Plugin D-Bus
    \target Nemo.DBus
*/
