project         = xdg-desktop-portal-sailfish
description     = XDG Desktop Portal Backend for Sailfish OS Reference Documentation
versionsym      =
version         = 1.0.0
url             = $BASE_URL/xdg-desktop-portal-sailfish

sourcedirs += $$PWD/../src $$PWD/../doc $$PWD/../qml
headerdirs += $$PWD/../src

depends = \
    qtdoc \
    qtdbus \
    nemo-qml-plugin-dbus \
    nemo-qml-plugin-systemsettings \
    user-managerd \
    libprofile

outputformats = HTML
outputdir = $$PWD/html
base = file:$$PWD/html
tagfile = $$PWD/html/xdg-desktop-portal-sailfish.tags

outputprefixes = QML
outputprefixes.QML = qml-xdg-desktop-portal-sailfish-

qhp.projects = XDGDesktopPortalSailfish

qhp.XDGDesktopPortalSailfish.file = xdg-desktop-portal-sailfish.qhp
qhp.XDGDesktopPortalSailfish.namespace = org.freedesktop.impl.portal.desktop.sailfish.1.0
qhp.XDGDesktopPortalSailfish.virtualFolder = xdg-desktop-portal-sailfish
qhp.XDGDesktopPortalSailfish.indexTitle = XDG Desktop Portal Backend
qhp.XDGDesktopPortalSailfish.indexRoot =

qhp.XDGDesktopPortalSailfish.filterAttributes = xdg-desktop-portal-sailfish 1.0

qhp.XDGDesktopPortalSailfish.subprojects = qmltypes
qhp.XDGDesktopPortalSailfish.subprojects.qmltypes.title = XDG Desktop Portal Backend QML UI
qhp.XDGDesktopPortalSailfish.subprojects.qmltypes.indextitle = qmlclass
qhp.XDGDesktopPortalSailfish.subprojects.qmltypes.sortpages = true

qhp.XDGDesktopPortalSailfish.customFilters.XDGDesktopPortalSailfish.name = org.freedesktop.impl.portal.desktop.sailfish 1.0
qhp.XDGDesktopPortalSailfish.customFilters.XDGDesktopPortalSailfish.filterAttributes = xdg-desktop-portal-sailfish 1.0

HTML.footer += \
    "<div class=\"footer\">\n" \
    "  <p><acronym title=\"Copyright\">&copy;</acronym> 2024 Sailfish OS Community.</p>\n" \
    "  <p>'Jolla' and 'Sailfish' are trademarks or registered trademarks of Jollyboys Ltd.</p>\n" \
    "  <p>All other trademarks are property of their respective owners.</p>\n" \
    "  <p>\n" \
    "    This document may be used under the terms of the " \
    "    <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation License version 1.3</a>" \
    "    as published by the Free Software Foundation." \
    "  </p>\n" \
    "</div>\n"

navigation.homepage = "XDG Desktop Portal Backend for Sailfish OS"
