project         = xdg-desktop-portal-amber
description     = XDG Desktop Portal Amber for Sailfish OS Reference Documentation
versionsym      =
version         = 1.0.0
url             = $BASE_URL/xdg-desktop-portal-amber

sourcedirs += $$PWD/../src $$PWD/../doc $$PWD/../qml
headerdirs += $$PWD/../src

qhp.projects = XDGDesktopPortalAmber

outputformats = HTML
outputdir = $$PWD/html
base = file:$$PWD/html
tagfile = $$PWD/html/xdg-desktop-portal-amber.tags

qhp.XDGDesktopPortalAmber.file = xdg-desktop-portal-amber.qhp
qhp.XDGDesktopPortalAmber.namespace = org.freedesktop.impl.portal.desktop.amber.ui.1.0
qhp.XDGDesktopPortalAmber.virtualFolder = xdg-desktop-portal-amber
qhp.XDGDesktopPortalAmber.indexTitle = XDG Desktop Portal Amber QML UI
qhp.XDGDesktopPortalAmber.indexRoot =

# qhp.XDGDesktopPortalAmber.filterAttributes = xdg-desktop-portal-amber-ui 1.0
#
# qhp.XDGDesktopPortalAmber.customFilters.XDGDesktopPortalAmber.name = org.freedesktop.impl.portal.desktop.amber.ui 1.0
# qhp.XDGDesktopPortalAmber.customFilters.XDGDesktopPortalAmber.filterAttributes = xdg-desktop-portal-amber 1.0

HTML.footer += \
    "<div class=\"footer\">\n" \
    "  <p><acronym title=\"Copyright\">&copy;</acronym> 2024 Sailfish OS Community.</p>\n" \
    "  <p>All other trademarks are property of their respective owners.</p>\n" \
    "  <p>\n" \
    "    This document may be used under the terms of the " \
    "    <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation License version 1.3</a>" \
    "    as published by the Free Software Foundation." \
    "  </p>\n" \
    "</div>\n"

navigation.homepage = "XDG Desktop Portal Amber"
