<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://nephros.github.io/xdg-desktop-portal-sailfish/docs/xdg-desktop-portal-sailfish" title="XDG Desktop Portal Backend for Sailfish OS Reference Documentation" version="1.0.0" project="xdg-desktop-portal-sailfish">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="xdg-desktop-portal-sailfish">
        <qmlclass threadsafety="unspecified" name="ConfirmationDialog" qml-module-name="ConfirmationDialog" href="qml-xdg-desktop-portal-sailfish-confirmationdialog.html" status="active" access="public" title="ConfirmationDialog" fulltitle="ConfirmationDialog" subtitle="" groups="uitypes" brief="XDG Desktop Access UI">
            <qmlproperty threadsafety="unspecified" name="dialogInfo" fullname="ConfirmationDialog::dialogInfo" href="qml-xdg-desktop-portal-sailfish-confirmationdialog.html#dialogInfo-prop" status="internal" access="public" type="var" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="options" fullname="ConfirmationDialog::options" href="qml-xdg-desktop-portal-sailfish-confirmationdialog.html#options-prop" status="active" access="public" type="var" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="windowVisible" fullname="ConfirmationDialog::windowVisible" href="qml-xdg-desktop-portal-sailfish-confirmationdialog.html#windowVisible-prop" status="internal" access="public" type="bool" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="done" fullname="ConfirmationDialog::done" href="qml-xdg-desktop-portal-sailfish-confirmationdialog.html#done-signal" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="init" fullname="ConfirmationDialog::init" href="qml-xdg-desktop-portal-sailfish-confirmationdialog.html#init-method" status="internal" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="FilePickerDialog" qml-module-name="FilePickerDialog" href="qml-xdg-desktop-portal-sailfish-filepickerdialog.html" status="active" access="public" title="FilePickerDialog" fulltitle="FilePickerDialog" subtitle="" groups="uitypes" brief="XDG Desktop File Picker">
            <qmlproperty threadsafety="unspecified" name="model" fullname="FilePickerDialog::model" href="qml-xdg-desktop-portal-sailfish-filepickerdialog.html#model-prop" status="active" access="public" type="FileModel" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="options" fullname="FilePickerDialog::options" href="qml-xdg-desktop-portal-sailfish-filepickerdialog.html#options-prop" status="active" access="public" type="var" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="selectedFile" fullname="FilePickerDialog::selectedFile" href="qml-xdg-desktop-portal-sailfish-filepickerdialog.html#selectedFile-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="title" fullname="FilePickerDialog::title" href="qml-xdg-desktop-portal-sailfish-filepickerdialog.html#title-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="wantDirectory" fullname="FilePickerDialog::wantDirectory" href="qml-xdg-desktop-portal-sailfish-filepickerdialog.html#wantDirectory-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="wantMulti" fullname="FilePickerDialog::wantMulti" href="qml-xdg-desktop-portal-sailfish-filepickerdialog.html#wantMulti-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="windowVisible" fullname="FilePickerDialog::windowVisible" href="qml-xdg-desktop-portal-sailfish-filepickerdialog.html#windowVisible-prop" status="internal" access="public" type="bool" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="done" fullname="FilePickerDialog::done" href="qml-xdg-desktop-portal-sailfish-filepickerdialog.html#done-signal" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="init" fullname="FilePickerDialog::init" href="qml-xdg-desktop-portal-sailfish-filepickerdialog.html#init-method" status="internal" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="xdg-desktop-portal-sailfish-ui" qml-module-name="xdg-desktop-portal-sailfish-ui" href="qml-xdg-desktop-portal-sailfish-xdg-desktop-portal-sailfish-ui.html" status="active" access="public" title="xdg-desktop-portal-sailfish-ui" fulltitle="xdg-desktop-portal-sailfish-ui" subtitle="" groups="uitypes" brief="XDG Desktop UI Manager">
            <qmlproperty threadsafety="unspecified" name="_confirmationDialog" fullname="xdg-desktop-portal-sailfish-ui::_confirmationDialog" href="qml-xdg-desktop-portal-sailfish-xdg-desktop-portal-sailfish-ui.html#_confirmationDialog-prop" status="internal" access="public" type="ConfirmationDialog" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="_filePickerDialog" fullname="xdg-desktop-portal-sailfish-ui::_filePickerDialog" href="qml-xdg-desktop-portal-sailfish-xdg-desktop-portal-sailfish-ui.html#_filePickerDialog-prop" status="internal" access="public" type="FilePickerDialog" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="_request" fullname="xdg-desktop-portal-sailfish-ui::_request" href="qml-xdg-desktop-portal-sailfish-xdg-desktop-portal-sailfish-ui.html#_request-prop" status="internal" access="public" type="DBusInterface" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="_finishDialog" fullname="xdg-desktop-portal-sailfish-ui::_finishDialog" href="qml-xdg-desktop-portal-sailfish-xdg-desktop-portal-sailfish-ui.html#_finishDialog-method" status="internal" access="public"/>
            <qmlmethod threadsafety="unspecified" name="_finishPicker" fullname="xdg-desktop-portal-sailfish-ui::_finishPicker" href="qml-xdg-desktop-portal-sailfish-xdg-desktop-portal-sailfish-ui.html#_finishPicker-method" status="internal" access="public"/>
            <qmlmethod threadsafety="unspecified" name="iconHintToUrl" fullname="xdg-desktop-portal-sailfish-ui::iconHintToUrl" href="qml-xdg-desktop-portal-sailfish-xdg-desktop-portal-sailfish-ui.html#iconHintToUrl-method" status="active" access="public" location="xdg-desktop-portal-sailfish-ui.qml" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/qml/xdg-desktop-portal-sailfish-ui.qml" lineno="55"/>
        </qmlclass>
        <page name="https://build.sailfishos.org" href="https://build.sailfishos.org" status="active" location="index.qdoc" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/doc/index.qdoc" lineno="40" subtype="externalpage" title="Community OBS" fulltitle="Community OBS" subtitle=""/>
        <page name="https://dbus.freedesktop.org/doc/dbus-daemon.1.html" href="https://dbus.freedesktop.org/doc/dbus-daemon.1.html" status="active" location="index.qdoc" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/doc/index.qdoc" lineno="27" subtype="externalpage" title="D-Bus Documentation" fulltitle="D-Bus Documentation" subtitle=""/>
        <page name="https://flatpak.github.io/xdg-desktop-portal/docs/" href="https://flatpak.github.io/xdg-desktop-portal/docs/" status="active" location="index.qdoc" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/doc/index.qdoc" lineno="30" subtype="externalpage" title="XDG Desktop Portal Specification" fulltitle="XDG Desktop Portal Specification" subtitle=""/>
        <page name="https://flatpak.github.io/xdg-desktop-portal/docs/impl-dbus-interfaces.html" href="https://flatpak.github.io/xdg-desktop-portal/docs/impl-dbus-interfaces.html" status="active" location="index.qdoc" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/doc/index.qdoc" lineno="33" subtype="externalpage" title="XDG Desktop Portal Backend Specification" fulltitle="XDG Desktop Portal Backend Specification" subtitle=""/>
        <page name="https://sailfishos.org/develop/docs/nemo-qml-plugin-dbus/" href="https://sailfishos.org/develop/docs/nemo-qml-plugin-dbus/" status="active" location="index.qdoc" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/doc/index.qdoc" lineno="36" subtype="externalpage" title="Nemo QML Plugin D-Bus" fulltitle="Nemo QML Plugin D-Bus" subtitle="">
            <target name="Nemo.DBus" title="Nemo.DBus"/>
        </page>
        <page name="index.html" href="index.html" status="active" location="index.qdoc" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/doc/index.qdoc" lineno="1" subtype="page" title="XDG Desktop Portal Backend for Sailfish OS" fulltitle="XDG Desktop Portal Backend for Sailfish OS" subtitle="" module="xdg-desktop-portal-sailfish">
            <contents name="reference" title="Reference" level="1"/>
        </page>
        <page name="settings-namespaces.html" href="settings-namespaces.html" status="active" location="settings-namespaces.qdoc" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/doc/settings-namespaces.qdoc" lineno="1" subtype="page" title="Settings Namespaces" fulltitle="Settings Namespaces" subtitle="" module="xdg-desktop-portal-sailfish">
            <target name="settingsportalnamespaces" title="SettingsPortalNamespaces"/>
        </page>
        <namespace threadsafety="unspecified" name="Sailfish" href="sailfish.html" status="active" access="public" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="19" module="xdg-desktop-portal-sailfish">
            <namespace threadsafety="unspecified" name="XDP" fullname="Sailfish::XDP" href="sailfish-xdp.html" status="active" access="public" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="20" module="XDGDesktopPortalSailfish" brief="Contains backend implementations of the XDG Desktop Portal specification for Sailfish OS">
                <class threadsafety="unspecified" name="AccessMDMPlugin" fullname="Sailfish::XDP::AccessMDMPlugin" href="sailfish-xdp-accessmdmplugin.html" status="active" access="public" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="21">
                    <function threadsafety="unspecified" name="AccessMDMPlugin" fullname="Sailfish::XDP::AccessMDMPlugin::AccessMDMPlugin" href="sailfish-xdp-accessmdmplugin.html#AccessMDMPlugin" status="active" access="public" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="25" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="AccessMDMPlugin()"/>
                </class>
                <class threadsafety="unspecified" name="AccessPortal" fullname="Sailfish::XDP::AccessPortal" href="sailfish-xdp-accessportal.html" status="active" access="public" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="33" module="XDGDesktopPortalSailfish" brief="Backend interface of the Access Portal">
                    <enum threadsafety="unspecified" name="DialogResponse" fullname="Sailfish::XDP::AccessPortal::DialogResponse" href="sailfish-xdp-accessportal.html#DialogResponse-enum" status="active" access="public" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="42">
                        <value name="Accepted" value="0"/>
                        <value name="Cancelled" value="1"/>
                        <value name="Other" value="2"/>
                    </enum>
                    <function threadsafety="unspecified" name="AccessDialog" fullname="Sailfish::XDP::AccessPortal::AccessDialog" href="sailfish-xdp-accessportal.html#AccessDialog" status="active" access="public" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="51" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="uint" signature="uint AccessDialog(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QString &amp;title, const QString &amp;subtitle, const QString &amp;body, const QVariantMap &amp;options, QVariantMap &amp;results)">
                        <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                        <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                        <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                        <parameter left="const QString &amp;" right="" name="title" default=""/>
                        <parameter left="const QString &amp;" right="" name="subtitle" default=""/>
                        <parameter left="const QString &amp;" right="" name="body" default=""/>
                        <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                        <parameter left="QVariantMap &amp;" right="" name="results" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="AccessPortal" fullname="Sailfish::XDP::AccessPortal::AccessPortal" href="sailfish-xdp-accessportal.html#AccessPortal" status="active" access="public" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="AccessPortal(QObject *parent)">
                        <parameter left="QObject *" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="handleDialogError" fullname="Sailfish::XDP::AccessPortal::handleDialogError" href="sailfish-xdp-accessportal.html#handleDialogError" status="internal" access="private" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="59" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void handleDialogError()"/>
                    <function threadsafety="unspecified" name="handleDialogResponse" fullname="Sailfish::XDP::AccessPortal::handleDialogResponse" href="sailfish-xdp-accessportal.html#handleDialogResponse" status="internal" access="private" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="60" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void handleDialogResponse(const int &amp;code)">
                        <parameter left="const int &amp;" right="" name="code" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setupDialogResponse" fullname="Sailfish::XDP::AccessPortal::setupDialogResponse" href="sailfish-xdp-accessportal.html#setupDialogResponse" status="internal" access="private" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="62" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setupDialogResponse()"/>
                    <function threadsafety="unspecified" name="waitForDialogResponse" fullname="Sailfish::XDP::AccessPortal::waitForDialogResponse" href="sailfish-xdp-accessportal.html#waitForDialogResponse" status="internal" access="private" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="61" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void waitForDialogResponse()"/>
                </class>
                <class threadsafety="unspecified" name="AccountPortal" fullname="Sailfish::XDP::AccountPortal" href="sailfish-xdp-accountportal.html" status="active" access="public" location="account.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/account.h" lineno="18" module="XDGDesktopPortalSailfish" brief="Backend interface of the Account Portal">
                    <function threadsafety="unspecified" name="AccountPortal" fullname="Sailfish::XDP::AccountPortal::AccountPortal" href="sailfish-xdp-accountportal.html#AccountPortal" status="active" access="public" location="account.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/account.h" lineno="24" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="AccountPortal(QObject *parent)">
                        <parameter left="QObject *" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetUserInformation" fullname="Sailfish::XDP::AccountPortal::GetUserInformation" href="sailfish-xdp-accountportal.html#GetUserInformation" status="active" access="public" location="account.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/account.h" lineno="28" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="uint" signature="uint GetUserInformation(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QVariantMap &amp;options, QVariantMap &amp;results, const QDBusMessage &amp;message)">
                        <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                        <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                        <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                        <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                        <parameter left="QVariantMap &amp;" right="" name="results" default=""/>
                        <parameter left="const QDBusMessage &amp;" right="" name="message" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DesktopPortal" fullname="Sailfish::XDP::DesktopPortal" href="sailfish-xdp-desktopportal.html" status="active" access="public" location="desktopportal.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/desktopportal.h" lineno="48">
                    <function threadsafety="unspecified" name="DesktopPortal" fullname="Sailfish::XDP::DesktopPortal::DesktopPortal" href="sailfish-xdp-desktopportal.html#DesktopPortal" status="active" access="public" location="desktopportal.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/desktopportal.h" lineno="52" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="DesktopPortal(QObject *parent)">
                        <parameter left="QObject *" right="" name="parent" default="nullptr"/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="EmailPortal" fullname="Sailfish::XDP::EmailPortal" href="sailfish-xdp-emailportal.html" status="active" access="public" location="email.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/email.h" lineno="17" module="XDGDesktopPortalSailfish" brief="Backend interface of the Email Portal">
                    <function threadsafety="unspecified" name="ComposeEmail" fullname="Sailfish::XDP::EmailPortal::ComposeEmail" href="sailfish-xdp-emailportal.html#ComposeEmail" status="active" access="public" location="email.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/email.h" lineno="27" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="uint" signature="uint ComposeEmail(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QVariantMap &amp;options, QVariantMap &amp;results)">
                        <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                        <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                        <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                        <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                        <parameter left="QVariantMap &amp;" right="" name="results" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="EmailPortal" fullname="Sailfish::XDP::EmailPortal::EmailPortal" href="sailfish-xdp-emailportal.html#EmailPortal" status="active" access="public" location="email.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/email.h" lineno="23" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="EmailPortal(QObject *parent)">
                        <parameter left="QObject *" right="" name="parent" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="FileChooserPortal" fullname="Sailfish::XDP::FileChooserPortal" href="sailfish-xdp-filechooserportal.html" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="18" module="XDGDesktopPortalSailfish" brief="Backend interface of the FileChooser Portal">
                    <enum threadsafety="unspecified" name="PickerResponse" fullname="Sailfish::XDP::FileChooserPortal::PickerResponse" href="sailfish-xdp-filechooserportal.html#PickerResponse-enum" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="28">
                        <value name="Accepted" value="0"/>
                        <value name="Cancelled" value="1"/>
                        <value name="Other" value="2"/>
                    </enum>
                    <function threadsafety="unspecified" name="FileChooserPortal" fullname="Sailfish::XDP::FileChooserPortal::FileChooserPortal" href="sailfish-xdp-filechooserportal.html#FileChooserPortal" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="25" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="FileChooserPortal(QObject *parent)">
                        <parameter left="QObject *" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="OpenFile" fullname="Sailfish::XDP::FileChooserPortal::OpenFile" href="sailfish-xdp-filechooserportal.html#OpenFile" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="40" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void OpenFile(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QString &amp;title, const QVariantMap &amp;options, const QDBusMessage &amp;message)">
                        <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                        <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                        <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                        <parameter left="const QString &amp;" right="" name="title" default=""/>
                        <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                        <parameter left="const QDBusMessage &amp;" right="" name="message" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="SaveFile" fullname="Sailfish::XDP::FileChooserPortal::SaveFile" href="sailfish-xdp-filechooserportal.html#SaveFile" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="47" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void SaveFile(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QString &amp;title, const QVariantMap &amp;options, const QDBusMessage &amp;message)">
                        <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                        <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                        <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                        <parameter left="const QString &amp;" right="" name="title" default=""/>
                        <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                        <parameter left="const QDBusMessage &amp;" right="" name="message" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="SaveFiles" fullname="Sailfish::XDP::FileChooserPortal::SaveFiles" href="sailfish-xdp-filechooserportal.html#SaveFiles" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="54" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void SaveFiles(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QString &amp;title, const QVariantMap &amp;options, const QDBusMessage &amp;message)">
                        <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                        <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                        <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                        <parameter left="const QString &amp;" right="" name="title" default=""/>
                        <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                        <parameter left="const QDBusMessage &amp;" right="" name="message" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="handlePickerError" fullname="Sailfish::XDP::FileChooserPortal::handlePickerError" href="sailfish-xdp-filechooserportal.html#handlePickerError" status="internal" access="private" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="61" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void handlePickerError()"/>
                    <function threadsafety="unspecified" name="handlePickerResponse" fullname="Sailfish::XDP::FileChooserPortal::handlePickerResponse" href="sailfish-xdp-filechooserportal.html#handlePickerResponse" status="internal" access="private" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="62" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void handlePickerResponse(const int &amp;code, const QVariantList &amp;result)">
                        <parameter left="const int &amp;" right="" name="code" default=""/>
                        <parameter left="const QVariantList &amp;" right="" name="result" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setupPickerResponse" fullname="Sailfish::XDP::FileChooserPortal::setupPickerResponse" href="sailfish-xdp-filechooserportal.html#setupPickerResponse" status="internal" access="private" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="67" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setupPickerResponse()"/>
                    <function threadsafety="unspecified" name="version" fullname="Sailfish::XDP::FileChooserPortal::version" href="sailfish-xdp-filechooserportal.html#version-prop" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="39" virtual="non" meta="slot" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="version" type="uint" signature="uint version() const"/>
                    <function threadsafety="unspecified" name="waitForPickerResponse" fullname="Sailfish::XDP::FileChooserPortal::waitForPickerResponse" href="sailfish-xdp-filechooserportal.html#waitForPickerResponse" status="internal" access="private" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="66" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void waitForPickerResponse()"/>
                    <property threadsafety="unspecified" name="version" fullname="Sailfish::XDP::FileChooserPortal::version" href="sailfish-xdp-filechooserportal.html#version-prop" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="22" type="uint" brief="Contains the backend implementation version">
                        <getter name="version"/>
                    </property>
                </class>
                <class threadsafety="unspecified" name="LockdownPortal" fullname="Sailfish::XDP::LockdownPortal" href="sailfish-xdp-lockdownportal.html" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="18" module="XDGDesktopPortalSailfish" brief="Backend interface of the Lockdown Portal">
                    <function threadsafety="unspecified" name="LockdownPortal" fullname="Sailfish::XDP::LockdownPortal::LockdownPortal" href="sailfish-xdp-lockdownportal.html#LockdownPortal" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="LockdownPortal(QObject *parent)">
                        <parameter left="QObject *" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="cameraDisabledChanged" fullname="Sailfish::XDP::LockdownPortal::cameraDisabledChanged" href="sailfish-xdp-lockdownportal.html#cameraDisabledChanged" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="42" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void cameraDisabledChanged()"/>
                    <function threadsafety="unspecified" name="disable_camera" fullname="Sailfish::XDP::LockdownPortal::disable_camera" href="sailfish-xdp-lockdownportal.html#disable_camera" status="active" access="private" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="54" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool disable_camera() const"/>
                    <function threadsafety="unspecified" name="disable_location" fullname="Sailfish::XDP::LockdownPortal::disable_location" href="sailfish-xdp-lockdownportal.html#disable_location" status="active" access="private" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="56" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool disable_location() const"/>
                    <function threadsafety="unspecified" name="disable_microphone" fullname="Sailfish::XDP::LockdownPortal::disable_microphone" href="sailfish-xdp-lockdownportal.html#disable_microphone" status="active" access="private" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool disable_microphone()"/>
                    <function threadsafety="unspecified" name="getLocationEnabled" fullname="Sailfish::XDP::LockdownPortal::getLocationEnabled" href="sailfish-xdp-lockdownportal.html#getLocationEnabled" status="active" access="private" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="63" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool getLocationEnabled() const"/>
                    <function threadsafety="unspecified" name="isSilent" fullname="Sailfish::XDP::LockdownPortal::isSilent" href="sailfish-xdp-lockdownportal.html#isSilent" status="active" access="private" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="51" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool isSilent() const"/>
                    <function threadsafety="unspecified" name="locationSettingsDisabledChanged" fullname="Sailfish::XDP::LockdownPortal::locationSettingsDisabledChanged" href="sailfish-xdp-lockdownportal.html#locationSettingsDisabledChanged" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="44" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void locationSettingsDisabledChanged()"/>
                    <function threadsafety="unspecified" name="microphoneDisabledChanged" fullname="Sailfish::XDP::LockdownPortal::microphoneDisabledChanged" href="sailfish-xdp-lockdownportal.html#microphoneDisabledChanged" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="43" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void microphoneDisabledChanged()"/>
                    <function threadsafety="unspecified" name="setCameraDisabled" fullname="Sailfish::XDP::LockdownPortal::setCameraDisabled" href="sailfish-xdp-lockdownportal.html#setCameraDisabled" status="active" access="private" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="60" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setCameraDisabled(const bool &amp;enable) const">
                        <parameter left="const bool &amp;" right="" name="enable" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setLocationEnabled" fullname="Sailfish::XDP::LockdownPortal::setLocationEnabled" href="sailfish-xdp-lockdownportal.html#setLocationEnabled" status="active" access="private" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="62" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setLocationEnabled(const bool &amp;enabled) const">
                        <parameter left="const bool &amp;" right="" name="enabled" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setLocationSettingsDisabled" fullname="Sailfish::XDP::LockdownPortal::setLocationSettingsDisabled" href="sailfish-xdp-lockdownportal.html#setLocationSettingsDisabled" status="active" access="private" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="58" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setLocationSettingsDisabled(const bool &amp;enable) const">
                        <parameter left="const bool &amp;" right="" name="enable" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setMicrophoneDisabled" fullname="Sailfish::XDP::LockdownPortal::setMicrophoneDisabled" href="sailfish-xdp-lockdownportal.html#setMicrophoneDisabled" status="active" access="private" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="59" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setMicrophoneDisabled(const bool &amp;enable)">
                        <parameter left="const bool &amp;" right="" name="enable" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setSilent" fullname="Sailfish::XDP::LockdownPortal::setSilent" href="sailfish-xdp-lockdownportal.html#setSilent" status="active" access="private" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="52" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setSilent(const bool &amp;silent) const">
                        <parameter left="const bool &amp;" right="" name="silent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setupDefaultSource" fullname="Sailfish::XDP::LockdownPortal::setupDefaultSource" href="sailfish-xdp-lockdownportal.html#setupDefaultSource" status="active" access="private" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="65" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool setupDefaultSource()"/>
                    <property threadsafety="unspecified" name="disable_application_handlers" fullname="Sailfish::XDP::LockdownPortal::disable_application_handlers" href="sailfish-xdp-lockdownportal.html#disable_application_handlers-prop" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="29" type="bool"/>
                    <property threadsafety="unspecified" name="disable_camera" fullname="Sailfish::XDP::LockdownPortal::disable_camera" href="sailfish-xdp-lockdownportal.html#disable_camera-prop" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="35" type="bool"/>
                    <property threadsafety="unspecified" name="disable_location" fullname="Sailfish::XDP::LockdownPortal::disable_location" href="sailfish-xdp-lockdownportal.html#disable_location-prop" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="32" type="bool"/>
                    <property threadsafety="unspecified" name="disable_microphone" fullname="Sailfish::XDP::LockdownPortal::disable_microphone" href="sailfish-xdp-lockdownportal.html#disable_microphone-prop" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="33" type="bool"/>
                    <property threadsafety="unspecified" name="disable_printing" fullname="Sailfish::XDP::LockdownPortal::disable_printing" href="sailfish-xdp-lockdownportal.html#disable_printing-prop" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="27" type="bool"/>
                    <property threadsafety="unspecified" name="disable_save_to_disk" fullname="Sailfish::XDP::LockdownPortal::disable_save_to_disk" href="sailfish-xdp-lockdownportal.html#disable_save_to_disk-prop" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="28" type="bool"/>
                    <property threadsafety="unspecified" name="disable_sound_output" fullname="Sailfish::XDP::LockdownPortal::disable_sound_output" href="sailfish-xdp-lockdownportal.html#disable_sound_output-prop" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="31" type="bool"/>
                </class>
                <class threadsafety="unspecified" name="ScreenshotPortal" fullname="Sailfish::XDP::ScreenshotPortal" href="sailfish-xdp-screenshotportal.html" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="15" module="XDGDesktopPortalSailfish" brief="Backend interface of the Screenshot Portal">
                    <class threadsafety="unspecified" name="ColorRGB" fullname="Sailfish::XDP::ScreenshotPortal::ColorRGB" href="sailfish-xdp-screenshotportal-colorrgb.html" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="24">
                        <variable threadsafety="unspecified" name="blue" fullname="Sailfish::XDP::ScreenshotPortal::ColorRGB::blue" href="sailfish-xdp-screenshotportal-colorrgb.html#blue-var" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="28" type="double" static="false"/>
                        <variable threadsafety="unspecified" name="green" fullname="Sailfish::XDP::ScreenshotPortal::ColorRGB::green" href="sailfish-xdp-screenshotportal-colorrgb.html#green-var" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="27" type="double" static="false"/>
                        <variable threadsafety="unspecified" name="red" fullname="Sailfish::XDP::ScreenshotPortal::ColorRGB::red" href="sailfish-xdp-screenshotportal-colorrgb.html#red-var" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="26" type="double" static="false"/>
                    </class>
                    <function threadsafety="unspecified" name="PickColor" fullname="Sailfish::XDP::ScreenshotPortal::PickColor" href="sailfish-xdp-screenshotportal.html#PickColor" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="34" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="uint" signature="uint PickColor(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QVariantMap &amp;options, QVariantMap &amp;results)">
                        <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                        <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                        <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                        <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                        <parameter left="QVariantMap &amp;" right="" name="results" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="Screenshot" fullname="Sailfish::XDP::ScreenshotPortal::Screenshot" href="sailfish-xdp-screenshotportal.html#Screenshot" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="39" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="uint" signature="uint Screenshot(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QVariantMap &amp;options, QVariantMap &amp;results)">
                        <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                        <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                        <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                        <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                        <parameter left="QVariantMap &amp;" right="" name="results" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ScreenshotPortal" fullname="Sailfish::XDP::ScreenshotPortal::ScreenshotPortal" href="sailfish-xdp-screenshotportal.html#ScreenshotPortal" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="30" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="ScreenshotPortal(QObject *parent)">
                        <parameter left="QObject *" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="version" fullname="Sailfish::XDP::ScreenshotPortal::version" href="sailfish-xdp-screenshotportal.html#version-prop" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="22" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="version" type="uint" signature="uint version() const"/>
                    <function threadsafety="unspecified" name="~ScreenshotPortal" fullname="Sailfish::XDP::ScreenshotPortal::~ScreenshotPortal" href="sailfish-xdp-screenshotportal.html#dtor.ScreenshotPortal" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="31" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="true" final="false" type="" signature="~ScreenshotPortal() = default"/>
                    <property threadsafety="unspecified" name="version" fullname="Sailfish::XDP::ScreenshotPortal::version" href="sailfish-xdp-screenshotportal.html#version-prop" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="19" type="uint" brief="Contains the backend implementation version">
                        <getter name="version"/>
                    </property>
                </class>
                <class threadsafety="unspecified" name="SettingsPortal" fullname="Sailfish::XDP::SettingsPortal" href="sailfish-xdp-settingsportal.html" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="21" module="XDGDesktopPortalSailfish" brief="Backend interface of the Settings Portal">
                    <class threadsafety="unspecified" name="FDOConfKeys" fullname="Sailfish::XDP::SettingsPortal::FDOConfKeys" href="sailfish-xdp-settingsportal-fdoconfkeys.html" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="40">
                        <variable threadsafety="unspecified" name="accent" fullname="Sailfish::XDP::SettingsPortal::FDOConfKeys::accent" href="sailfish-xdp-settingsportal-fdoconfkeys.html#accent-var" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="41" type="const char *" static="false"/>
                        <variable threadsafety="unspecified" name="contrast" fullname="Sailfish::XDP::SettingsPortal::FDOConfKeys::contrast" href="sailfish-xdp-settingsportal-fdoconfkeys.html#contrast-var" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="43" type="const char *" static="false"/>
                        <variable threadsafety="unspecified" name="scheme" fullname="Sailfish::XDP::SettingsPortal::FDOConfKeys::scheme" href="sailfish-xdp-settingsportal-fdoconfkeys.html#scheme-var" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="42" type="const char *" static="false"/>
                    </class>
                    <class threadsafety="unspecified" name="FDOValues" fullname="Sailfish::XDP::SettingsPortal::FDOValues" href="sailfish-xdp-settingsportal-fdovalues.html" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="61">
                        <variable threadsafety="unspecified" name="accent" fullname="Sailfish::XDP::SettingsPortal::FDOValues::accent" href="sailfish-xdp-settingsportal-fdovalues.html#accent-var" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="63" type="double[3]" static="false"/>
                        <variable threadsafety="unspecified" name="contrast" fullname="Sailfish::XDP::SettingsPortal::FDOValues::contrast" href="sailfish-xdp-settingsportal-fdovalues.html#contrast-var" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="64" type="uint" static="false"/>
                        <variable threadsafety="unspecified" name="scheme" fullname="Sailfish::XDP::SettingsPortal::FDOValues::scheme" href="sailfish-xdp-settingsportal-fdovalues.html#scheme-var" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="62" type="int" static="false"/>
                    </class>
                    <enum threadsafety="unspecified" name="FDOColorScheme" fullname="Sailfish::XDP::SettingsPortal::FDOColorScheme" href="sailfish-xdp-settingsportal.html#FDOColorScheme-enum" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="33">
                        <value name="None" value="-1"/>
                        <value name="Dark" value="0"/>
                        <value name="Light" value="1"/>
                    </enum>
                    <function threadsafety="unspecified" name="Read" fullname="Sailfish::XDP::SettingsPortal::Read" href="sailfish-xdp-settingsportal.html#Read" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="49" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="QDBusVariant" signature="QDBusVariant Read(const QString &amp;ns, const QString &amp;key)">
                        <parameter left="const QString &amp;" right="" name="ns" default=""/>
                        <parameter left="const QString &amp;" right="" name="key" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ReadAll" fullname="Sailfish::XDP::SettingsPortal::ReadAll" href="sailfish-xdp-settingsportal.html#ReadAll" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="48" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void ReadAll(const QStringList &amp;nss, const QDBusMessage &amp;message)">
                        <parameter left="const QStringList &amp;" right="" name="nss" default=""/>
                        <parameter left="const QDBusMessage &amp;" right="" name="message" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="SettingChanged" fullname="Sailfish::XDP::SettingsPortal::SettingChanged" href="sailfish-xdp-settingsportal.html#SettingChanged" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="54" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void SettingChanged(const QString &amp;ns, const QString &amp;key, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="ns" default=""/>
                        <parameter left="const QString &amp;" right="" name="key" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="SettingsPortal" fullname="Sailfish::XDP::SettingsPortal::SettingsPortal" href="sailfish-xdp-settingsportal.html#SettingsPortal" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="28" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="SettingsPortal(QObject *parent)">
                        <parameter left="QObject *" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ambienceChanged" fullname="Sailfish::XDP::SettingsPortal::ambienceChanged" href="sailfish-xdp-settingsportal.html#ambienceChanged" status="internal" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="51" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void ambienceChanged(const int &amp;i)">
                        <parameter left="const int &amp;" right="" name="i" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="getAccentColor" fullname="Sailfish::XDP::SettingsPortal::getAccentColor" href="sailfish-xdp-settingsportal.html#getAccentColor" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="69" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="QVariant" signature="QVariant getAccentColor() const"/>
                    <function threadsafety="unspecified" name="getColorScheme" fullname="Sailfish::XDP::SettingsPortal::getColorScheme" href="sailfish-xdp-settingsportal.html#getColorScheme" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="68" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int getColorScheme() const"/>
                    <function threadsafety="unspecified" name="getContrast" fullname="Sailfish::XDP::SettingsPortal::getContrast" href="sailfish-xdp-settingsportal.html#getContrast" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="70" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="uint" signature="uint getContrast() const"/>
                    <function threadsafety="unspecified" name="readAccentColor" fullname="Sailfish::XDP::SettingsPortal::readAccentColor" href="sailfish-xdp-settingsportal.html#readAccentColor" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="73" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void readAccentColor()"/>
                    <function threadsafety="unspecified" name="readColorScheme" fullname="Sailfish::XDP::SettingsPortal::readColorScheme" href="sailfish-xdp-settingsportal.html#readColorScheme" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="72" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void readColorScheme()"/>
                    <function threadsafety="unspecified" name="readContrast" fullname="Sailfish::XDP::SettingsPortal::readContrast" href="sailfish-xdp-settingsportal.html#readContrast" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="74" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void readContrast()"/>
                    <function threadsafety="unspecified" name="update" fullname="Sailfish::XDP::SettingsPortal::update" href="sailfish-xdp-settingsportal.html#update" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="75" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void update()"/>
                    <function threadsafety="unspecified" name="valueChanged" fullname="Sailfish::XDP::SettingsPortal::valueChanged" href="sailfish-xdp-settingsportal.html#valueChanged" status="internal" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="50" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void valueChanged(const QString &amp;what)">
                        <parameter left="const QString &amp;" right="" name="what" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="version" fullname="Sailfish::XDP::SettingsPortal::version" href="sailfish-xdp-settingsportal.html#version-prop" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="31" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="version" type="uint" signature="uint version() const"/>
                    <property threadsafety="unspecified" name="version" fullname="Sailfish::XDP::SettingsPortal::version" href="sailfish-xdp-settingsportal.html#version-prop" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="25" type="uint" brief="Contains the backend implementation version">
                        <getter name="version"/>
                    </property>
                    <variable threadsafety="unspecified" name="FDOSettingsKey" fullname="Sailfish::XDP::SettingsPortal::FDOSettingsKey" href="sailfish-xdp-settingsportal.html#FDOSettingsKey-var" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="45" type="const FDOConfKeys ={ &quot;accent-color&quot;, &quot;color-scheme&quot;, &quot;contrast&quot; }" static="false"/>
                    <variable threadsafety="unspecified" name="SupportedNameSpaces" fullname="Sailfish::XDP::SettingsPortal::SupportedNameSpaces" href="sailfish-xdp-settingsportal.html#SupportedNameSpaces-var" status="active" access="protected" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="58" type="const QStringList" static="true"/>
                </class>
                <class threadsafety="unspecified" name="WallpaperPortal" fullname="Sailfish::XDP::WallpaperPortal" href="sailfish-xdp-wallpaperportal.html" status="active" access="public" location="wallpaper.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/wallpaper.h" lineno="15" module="XDGDesktopPortalSailfish" brief="Backend interface of the Wallpaper Portal">
                    <function threadsafety="unspecified" name="SetWallpaperURI" fullname="Sailfish::XDP::WallpaperPortal::SetWallpaperURI" href="sailfish-xdp-wallpaperportal.html#SetWallpaperURI" status="active" access="public" location="wallpaper.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/wallpaper.h" lineno="27" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="uint" brief="Creates an Ambience from the image given by uri" signature="uint SetWallpaperURI(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QString &amp;uri, const QVariantMap &amp;options, uint &amp;result)">
                        <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                        <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                        <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                        <parameter left="const QString &amp;" right="" name="uri" default=""/>
                        <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                        <parameter left="uint &amp;" right="" name="result" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="WallpaperPortal" fullname="Sailfish::XDP::WallpaperPortal::WallpaperPortal" href="sailfish-xdp-wallpaperportal.html#WallpaperPortal" status="active" access="public" location="wallpaper.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/wallpaper.h" lineno="22" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="WallpaperPortal(QObject *parent)">
                        <parameter left="QObject *" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="version" fullname="Sailfish::XDP::WallpaperPortal::version" href="sailfish-xdp-wallpaperportal.html#version-prop" status="active" access="public" location="wallpaper.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/wallpaper.h" lineno="25" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="version" type="uint" signature="uint version() const"/>
                    <function threadsafety="unspecified" name="~WallpaperPortal" fullname="Sailfish::XDP::WallpaperPortal::~WallpaperPortal" href="sailfish-xdp-wallpaperportal.html#dtor.WallpaperPortal" status="active" access="public" location="wallpaper.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/wallpaper.h" lineno="23" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="true" final="false" type="" signature="~WallpaperPortal() = default"/>
                    <property threadsafety="unspecified" name="version" fullname="Sailfish::XDP::WallpaperPortal::version" href="sailfish-xdp-wallpaperportal.html#version-prop" status="active" access="public" location="wallpaper.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/wallpaper.h" lineno="19" type="uint" brief="Contains the backend implementation version">
                        <getter name="version"/>
                    </property>
                </class>
            </namespace>
        </namespace>
        <group name="uitypes" href="uitypes.html" status="internal" seen="false" title="" members="ConfirmationDialog,FilePickerDialog,xdg-desktop-portal-sailfish-ui"/>
        <module name="XDGDesktopPortalSailfish" href="xdgdesktopportalsailfish-module.html" status="internal" seen="false" title="" members="XDP,AccessPortal,AccountPortal,EmailPortal,LockdownPortal,FileChooserPortal,ScreenshotPortal,SettingsPortal,WallpaperPortal"/>
        <qmlmodule name="Sailfish.XDP.Portals.UI" qml-module-name="Sailfish.XDP.Portals.UI" qml-module-version="." href="sailfish-xdp-portals-ui-qmlmodule.html" status="internal" seen="false" title="" members="ConfirmationDialog,FilePickerDialog,xdg-desktop-portal-sailfish-ui"/>
    </namespace>
</INDEX>
