<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://nephros.github.io/xdg-desktop-portal-sailfish/docs/xdg-desktop-portal-sailfish" title="XDG Desktop Portal Backend for Sailfish OS Reference Documentation" version="1.0.0" project="xdg-desktop-portal-sailfish">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="xdg-desktop-portal-sailfish">
        <qmlclass threadsafety="unspecified" name="ConfirmationDialog" qml-module-name="org.freedesktop.impl.portal.desktop.sailfish.ui" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.ConfirmationDialog" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-confirmationdialog.html" status="active" access="public" title="ConfirmationDialog" fulltitle="ConfirmationDialog" subtitle="" groups="uitypes" brief="XDG Desktop Access UI">
            <qmlproperty threadsafety="unspecified" name="dialogInfo" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.ConfirmationDialog.dialogInfo" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-confirmationdialog.html#dialogInfo-prop" status="internal" access="public" type="var" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="options" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.ConfirmationDialog.options" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-confirmationdialog.html#options-prop" status="active" access="public" type="var" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="windowVisible" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.ConfirmationDialog.windowVisible" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-confirmationdialog.html#windowVisible-prop" status="internal" access="public" type="bool" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="done" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.ConfirmationDialog.done" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-confirmationdialog.html#done-signal" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="init" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.ConfirmationDialog.init" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-confirmationdialog.html#init-method" status="internal" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="FilePickerDialog" qml-module-name="org.freedesktop.impl.portal.desktop.sailfish.ui" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.FilePickerDialog" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-filepickerdialog.html" status="active" access="public" title="FilePickerDialog" fulltitle="FilePickerDialog" subtitle="" groups="uitypes" brief="XDG Desktop File Picker">
            <qmlproperty threadsafety="unspecified" name="model" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.FilePickerDialog.model" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-filepickerdialog.html#model-prop" status="active" access="public" type="FileModel" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="options" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.FilePickerDialog.options" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-filepickerdialog.html#options-prop" status="active" access="public" type="var" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="selectedFile" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.FilePickerDialog.selectedFile" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-filepickerdialog.html#selectedFile-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="title" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.FilePickerDialog.title" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-filepickerdialog.html#title-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="wantDirectory" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.FilePickerDialog.wantDirectory" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-filepickerdialog.html#wantDirectory-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="wantMulti" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.FilePickerDialog.wantMulti" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-filepickerdialog.html#wantMulti-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="windowVisible" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.FilePickerDialog.windowVisible" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-filepickerdialog.html#windowVisible-prop" status="internal" access="public" type="bool" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="done" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.FilePickerDialog.done" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-filepickerdialog.html#done-signal" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="init" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.FilePickerDialog.init" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-filepickerdialog.html#init-method" status="internal" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="xdg-desktop-portal-sailfish-ui" qml-module-name="org.freedesktop.impl.portal.desktop.sailfish.ui" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.xdg-desktop-portal-sailfish-ui" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-xdg-desktop-portal-sailfish-ui.html" status="active" access="public" title="xdg-desktop-portal-sailfish-ui" fulltitle="xdg-desktop-portal-sailfish-ui" subtitle="" groups="uitypes" brief="XDG Desktop UI Manager">
            <qmlproperty threadsafety="unspecified" name="_confirmationDialog" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.xdg-desktop-portal-sailfish-ui._confirmationDialog" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-xdg-desktop-portal-sailfish-ui.html#_confirmationDialog-prop" status="internal" access="public" type="ConfirmationDialog" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="_filePickerDialog" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.xdg-desktop-portal-sailfish-ui._filePickerDialog" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-xdg-desktop-portal-sailfish-ui.html#_filePickerDialog-prop" status="internal" access="public" type="FilePickerDialog" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="_request" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.xdg-desktop-portal-sailfish-ui._request" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-xdg-desktop-portal-sailfish-ui.html#_request-prop" status="internal" access="public" type="DBusInterface" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="_finishDialog" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.xdg-desktop-portal-sailfish-ui._finishDialog" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-xdg-desktop-portal-sailfish-ui.html#_finishDialog-method" status="internal" access="public"/>
            <qmlmethod threadsafety="unspecified" name="_finishPicker" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.xdg-desktop-portal-sailfish-ui._finishPicker" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-xdg-desktop-portal-sailfish-ui.html#_finishPicker-method" status="internal" access="public"/>
            <qmlmethod threadsafety="unspecified" name="iconHintToUrl" fullname="org.freedesktop.impl.portal.desktop.sailfish.ui.xdg-desktop-portal-sailfish-ui.iconHintToUrl" href="qml-org-freedesktop-impl-portal-desktop-sailfish-ui-xdg-desktop-portal-sailfish-ui.html#iconHintToUrl-method" status="active" access="public" location="xdg-desktop-portal-sailfish-ui.qml" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/qml/xdg-desktop-portal-sailfish-ui.qml" lineno="51"/>
        </qmlclass>
        <page name="https://build.sailfishos.org" href="https://build.sailfishos.org" status="active" location="index.qdoc" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/doc/index.qdoc" lineno="48" subtype="externalpage" title="Community OBS" fulltitle="Community OBS" subtitle=""/>
        <page name="https://dbus.freedesktop.org/doc/dbus-daemon.1.html" href="https://dbus.freedesktop.org/doc/dbus-daemon.1.html" status="active" location="index.qdoc" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/doc/index.qdoc" lineno="35" subtype="externalpage" title="D-Bus Documentation" fulltitle="D-Bus Documentation" subtitle=""/>
        <page name="https://flatpak.github.io/xdg-desktop-portal/docs/" href="https://flatpak.github.io/xdg-desktop-portal/docs/" status="active" location="index.qdoc" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/doc/index.qdoc" lineno="38" subtype="externalpage" title="XDG Desktop Portal Specification" fulltitle="XDG Desktop Portal Specification" subtitle=""/>
        <page name="https://flatpak.github.io/xdg-desktop-portal/docs/impl-dbus-interfaces.html" href="https://flatpak.github.io/xdg-desktop-portal/docs/impl-dbus-interfaces.html" status="active" location="index.qdoc" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/doc/index.qdoc" lineno="41" subtype="externalpage" title="XDG Desktop Portal Backend Specification" fulltitle="XDG Desktop Portal Backend Specification" subtitle=""/>
        <page name="https://sailfishos.org/develop/docs/nemo-qml-plugin-dbus/" href="https://sailfishos.org/develop/docs/nemo-qml-plugin-dbus/" status="active" location="index.qdoc" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/doc/index.qdoc" lineno="44" subtype="externalpage" title="Nemo QML Plugin D-Bus" fulltitle="Nemo QML Plugin D-Bus" subtitle="">
            <target name="Nemo.DBus" title="Nemo.DBus"/>
        </page>
        <page name="index.html" href="index.html" status="active" location="index.qdoc" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/doc/index.qdoc" lineno="9" subtype="page" title="XDG Desktop Portal Backend for Sailfish OS" fulltitle="XDG Desktop Portal Backend for Sailfish OS" subtitle="" module="xdg-desktop-portal-sailfish">
            <contents name="reference" title="Reference" level="1"/>
        </page>
        <page name="settings-namespaces.html" href="settings-namespaces.html" status="active" location="settings-namespaces.qdoc" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/doc/settings-namespaces.qdoc" lineno="1" subtype="page" title="Settings Namespaces" fulltitle="Settings Namespaces" subtitle="" module="xdg-desktop-portal-sailfish">
            <target name="settingsportalnamespaces" title="SettingsPortalNamespaces"/>
        </page>
        <namespace threadsafety="unspecified" name="Sailfish" href="sailfish.html" status="active" access="public" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="18" module="xdg-desktop-portal-sailfish" brief="Contains backend implementations of the XDG Desktop Portal specification for Sailfish OS">
            <class threadsafety="unspecified" name="AccessPortal" fullname="Sailfish::AccessPortal" href="sailfish-accessportal.html" status="active" access="public" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="19" module="xdg-desktop-portal-sailfish" brief="Backend interface of the Access Portal">
                <enum threadsafety="unspecified" name="DialogResponse" fullname="Sailfish::AccessPortal::DialogResponse" href="sailfish-accessportal.html#DialogResponse-enum" status="active" access="public" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="28">
                    <value name="Accepted" value="0"/>
                    <value name="Cancelled" value="1"/>
                    <value name="Other" value="2"/>
                </enum>
                <function threadsafety="unspecified" name="AccessDialog" fullname="Sailfish::AccessPortal::AccessDialog" href="sailfish-accessportal.html#AccessDialog" status="active" access="public" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="37" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="uint" signature="uint AccessDialog(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QString &amp;title, const QString &amp;subtitle, const QString &amp;body, const QVariantMap &amp;options, QVariantMap &amp;results)">
                    <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                    <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                    <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                    <parameter left="const QString &amp;" right="" name="title" default=""/>
                    <parameter left="const QString &amp;" right="" name="subtitle" default=""/>
                    <parameter left="const QString &amp;" right="" name="body" default=""/>
                    <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                    <parameter left="QVariantMap &amp;" right="" name="results" default=""/>
                </function>
                <function threadsafety="unspecified" name="AccessPortal" fullname="Sailfish::AccessPortal::AccessPortal" href="sailfish-accessportal.html#AccessPortal" status="active" access="public" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="25" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="AccessPortal(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default=""/>
                </function>
                <function threadsafety="unspecified" name="handleDialogError" fullname="Sailfish::AccessPortal::handleDialogError" href="sailfish-accessportal.html#handleDialogError" status="internal" access="private" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="45" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void handleDialogError()"/>
                <function threadsafety="unspecified" name="handleDialogResponse" fullname="Sailfish::AccessPortal::handleDialogResponse" href="sailfish-accessportal.html#handleDialogResponse" status="internal" access="private" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="46" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void handleDialogResponse(const int &amp;code)">
                    <parameter left="const int &amp;" right="" name="code" default=""/>
                </function>
                <function threadsafety="unspecified" name="setupDialogResponse" fullname="Sailfish::AccessPortal::setupDialogResponse" href="sailfish-accessportal.html#setupDialogResponse" status="internal" access="private" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="48" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setupDialogResponse()"/>
                <function threadsafety="unspecified" name="waitForDialogResponse" fullname="Sailfish::AccessPortal::waitForDialogResponse" href="sailfish-accessportal.html#waitForDialogResponse" status="internal" access="private" location="access.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/access.h" lineno="47" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void waitForDialogResponse()"/>
            </class>
            <class threadsafety="unspecified" name="DesktopPortal" fullname="Sailfish::DesktopPortal" href="sailfish-desktopportal.html" status="active" access="public" location="desktopportal.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/desktopportal.h" lineno="47">
                <function threadsafety="unspecified" name="DesktopPortal" fullname="Sailfish::DesktopPortal::DesktopPortal" href="sailfish-desktopportal.html#DesktopPortal" status="active" access="public" location="desktopportal.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/desktopportal.h" lineno="51" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="DesktopPortal(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default="nullptr"/>
                </function>
            </class>
            <class threadsafety="unspecified" name="EmailPortal" fullname="Sailfish::EmailPortal" href="sailfish-emailportal.html" status="active" access="public" location="email.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/email.h" lineno="16" module="xdg-desktop-portal-sailfish" brief="Backend interface of the Email Portal">
                <function threadsafety="unspecified" name="ComposeEmail" fullname="Sailfish::EmailPortal::ComposeEmail" href="sailfish-emailportal.html#ComposeEmail" status="active" access="public" location="email.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/email.h" lineno="26" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="uint" signature="uint ComposeEmail(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QVariantMap &amp;options, QVariantMap &amp;results)">
                    <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                    <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                    <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                    <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                    <parameter left="QVariantMap &amp;" right="" name="results" default=""/>
                </function>
                <function threadsafety="unspecified" name="EmailPortal" fullname="Sailfish::EmailPortal::EmailPortal" href="sailfish-emailportal.html#EmailPortal" status="active" access="public" location="email.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/email.h" lineno="22" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="EmailPortal(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default=""/>
                </function>
            </class>
            <class threadsafety="unspecified" name="FileChooserPortal" fullname="Sailfish::FileChooserPortal" href="sailfish-filechooserportal.html" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="16" module="xdg-desktop-portal-sailfish" brief="Backend interface of the FileChooser Portal">
                <enum threadsafety="unspecified" name="PickerResponse" fullname="Sailfish::FileChooserPortal::PickerResponse" href="sailfish-filechooserportal.html#PickerResponse-enum" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="26">
                    <value name="Accepted" value="0"/>
                    <value name="Cancelled" value="1"/>
                    <value name="Other" value="2"/>
                </enum>
                <function threadsafety="unspecified" name="FileChooserPortal" fullname="Sailfish::FileChooserPortal::FileChooserPortal" href="sailfish-filechooserportal.html#FileChooserPortal" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="23" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="FileChooserPortal(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default=""/>
                </function>
                <function threadsafety="unspecified" name="OpenFile" fullname="Sailfish::FileChooserPortal::OpenFile" href="sailfish-filechooserportal.html#OpenFile" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="38" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void OpenFile(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QString &amp;title, const QVariantMap &amp;options)">
                    <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                    <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                    <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                    <parameter left="const QString &amp;" right="" name="title" default=""/>
                    <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                </function>
                <function threadsafety="unspecified" name="SaveFile" fullname="Sailfish::FileChooserPortal::SaveFile" href="sailfish-filechooserportal.html#SaveFile" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="44" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void SaveFile(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QString &amp;title, const QVariantMap &amp;options)">
                    <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                    <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                    <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                    <parameter left="const QString &amp;" right="" name="title" default=""/>
                    <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                </function>
                <function threadsafety="unspecified" name="SaveFiles" fullname="Sailfish::FileChooserPortal::SaveFiles" href="sailfish-filechooserportal.html#SaveFiles" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="50" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void SaveFiles(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QString &amp;title, const QVariantMap &amp;options)">
                    <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                    <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                    <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                    <parameter left="const QString &amp;" right="" name="title" default=""/>
                    <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                </function>
                <function threadsafety="unspecified" name="handlePickerError" fullname="Sailfish::FileChooserPortal::handlePickerError" href="sailfish-filechooserportal.html#handlePickerError" status="internal" access="private" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="56" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void handlePickerError()"/>
                <function threadsafety="unspecified" name="handlePickerResponse" fullname="Sailfish::FileChooserPortal::handlePickerResponse" href="sailfish-filechooserportal.html#handlePickerResponse" status="internal" access="private" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="57" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void handlePickerResponse(const int &amp;code, const QVariantList &amp;result)">
                    <parameter left="const int &amp;" right="" name="code" default=""/>
                    <parameter left="const QVariantList &amp;" right="" name="result" default=""/>
                </function>
                <function threadsafety="unspecified" name="setupPickerResponse" fullname="Sailfish::FileChooserPortal::setupPickerResponse" href="sailfish-filechooserportal.html#setupPickerResponse" status="internal" access="private" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="62" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setupPickerResponse()"/>
                <function threadsafety="unspecified" name="version" fullname="Sailfish::FileChooserPortal::version" href="sailfish-filechooserportal.html#version-prop" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="37" virtual="non" meta="slot" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="version" type="uint" signature="uint version() const"/>
                <function threadsafety="unspecified" name="waitForPickerResponse" fullname="Sailfish::FileChooserPortal::waitForPickerResponse" href="sailfish-filechooserportal.html#waitForPickerResponse" status="internal" access="private" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="61" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void waitForPickerResponse()"/>
                <property threadsafety="unspecified" name="version" fullname="Sailfish::FileChooserPortal::version" href="sailfish-filechooserportal.html#version-prop" status="active" access="public" location="filechooser.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/filechooser.h" lineno="20" type="uint" brief="Contains the backend implementation version">
                    <getter name="version"/>
                </property>
            </class>
            <class threadsafety="unspecified" name="LockdownPortal" fullname="Sailfish::LockdownPortal" href="sailfish-lockdownportal.html" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="16">
                <function threadsafety="unspecified" name="LockdownPortal" fullname="Sailfish::LockdownPortal::LockdownPortal" href="sailfish-lockdownportal.html#LockdownPortal" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="27" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="LockdownPortal(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default=""/>
                </function>
                <function threadsafety="unspecified" name="getGPS" fullname="Sailfish::LockdownPortal::getGPS" href="sailfish-lockdownportal.html#disable_location-prop" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="31" virtual="non" meta="slot" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="disable_location" type="bool" signature="bool getGPS() const"/>
                <function threadsafety="unspecified" name="getMute" fullname="Sailfish::LockdownPortal::getMute" href="sailfish-lockdownportal.html#disable_sound_output-prop" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="33" virtual="non" meta="slot" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="disable_sound_output" type="bool" signature="bool getMute() const"/>
                <function threadsafety="unspecified" name="setGPS" fullname="Sailfish::LockdownPortal::setGPS" href="sailfish-lockdownportal.html#disable_location-prop" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="32" virtual="non" meta="slot" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="disable_location" type="void" signature="void setGPS(const bool &amp;off) const">
                    <parameter left="const bool &amp;" right="" name="off" default=""/>
                </function>
                <function threadsafety="unspecified" name="setMute" fullname="Sailfish::LockdownPortal::setMute" href="sailfish-lockdownportal.html#disable_sound_output-prop" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="34" virtual="non" meta="slot" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="disable_sound_output" type="void" signature="void setMute(const bool &amp;silent) const">
                    <parameter left="const bool &amp;" right="" name="silent" default=""/>
                </function>
                <property threadsafety="unspecified" name="disable_location" fullname="Sailfish::LockdownPortal::disable_location" href="sailfish-lockdownportal.html#disable_location-prop" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="23" type="bool">
                    <getter name="getGPS"/>
                    <setter name="setGPS"/>
                </property>
                <property threadsafety="unspecified" name="disable_sound_output" fullname="Sailfish::LockdownPortal::disable_sound_output" href="sailfish-lockdownportal.html#disable_sound_output-prop" status="active" access="public" location="lockdown.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/lockdown.h" lineno="24" type="bool">
                    <getter name="getMute"/>
                    <setter name="setMute"/>
                </property>
            </class>
            <class threadsafety="unspecified" name="ScreenshotPortal" fullname="Sailfish::ScreenshotPortal" href="sailfish-screenshotportal.html" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="14" module="xdg-desktop-portal-sailfish" brief="Backend interface of the Screenshot Portal">
                <class threadsafety="unspecified" name="ColorRGB" fullname="Sailfish::ScreenshotPortal::ColorRGB" href="sailfish-screenshotportal-colorrgb.html" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="23">
                    <variable threadsafety="unspecified" name="blue" fullname="Sailfish::ScreenshotPortal::ColorRGB::blue" href="sailfish-screenshotportal-colorrgb.html#blue-var" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="27" type="double" static="false"/>
                    <variable threadsafety="unspecified" name="green" fullname="Sailfish::ScreenshotPortal::ColorRGB::green" href="sailfish-screenshotportal-colorrgb.html#green-var" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="26" type="double" static="false"/>
                    <variable threadsafety="unspecified" name="red" fullname="Sailfish::ScreenshotPortal::ColorRGB::red" href="sailfish-screenshotportal-colorrgb.html#red-var" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="25" type="double" static="false"/>
                </class>
                <function threadsafety="unspecified" name="PickColor" fullname="Sailfish::ScreenshotPortal::PickColor" href="sailfish-screenshotportal.html#PickColor" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="33" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="uint" signature="uint PickColor(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QVariantMap &amp;options, QVariantMap &amp;results)">
                    <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                    <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                    <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                    <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                    <parameter left="QVariantMap &amp;" right="" name="results" default=""/>
                </function>
                <function threadsafety="unspecified" name="Screenshot" fullname="Sailfish::ScreenshotPortal::Screenshot" href="sailfish-screenshotportal.html#Screenshot" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="38" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="uint" signature="uint Screenshot(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QVariantMap &amp;options, QVariantMap &amp;results)">
                    <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                    <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                    <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                    <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                    <parameter left="QVariantMap &amp;" right="" name="results" default=""/>
                </function>
                <function threadsafety="unspecified" name="ScreenshotPortal" fullname="Sailfish::ScreenshotPortal::ScreenshotPortal" href="sailfish-screenshotportal.html#ScreenshotPortal" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="29" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="ScreenshotPortal(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default=""/>
                </function>
                <function threadsafety="unspecified" name="version" fullname="Sailfish::ScreenshotPortal::version" href="sailfish-screenshotportal.html#version-prop" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="21" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="version" type="uint" signature="uint version() const"/>
                <function threadsafety="unspecified" name="~ScreenshotPortal" fullname="Sailfish::ScreenshotPortal::~ScreenshotPortal" href="sailfish-screenshotportal.html#dtor.ScreenshotPortal" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="30" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="true" final="false" type="" signature="~ScreenshotPortal() = default"/>
                <property threadsafety="unspecified" name="version" fullname="Sailfish::ScreenshotPortal::version" href="sailfish-screenshotportal.html#version-prop" status="active" access="public" location="screenshot.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/screenshot.h" lineno="18" type="uint" brief="Contains the backend implementation version">
                    <getter name="version"/>
                </property>
            </class>
            <class threadsafety="unspecified" name="SettingsPortal" fullname="Sailfish::SettingsPortal" href="sailfish-settingsportal.html" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="19" module="xdg-desktop-portal-sailfish" brief="Backend interface of the Settings Portal">
                <class threadsafety="unspecified" name="FDOConfKeys" fullname="Sailfish::SettingsPortal::FDOConfKeys" href="sailfish-settingsportal-fdoconfkeys.html" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="38">
                    <variable threadsafety="unspecified" name="accent" fullname="Sailfish::SettingsPortal::FDOConfKeys::accent" href="sailfish-settingsportal-fdoconfkeys.html#accent-var" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="39" type="const char *" static="false"/>
                    <variable threadsafety="unspecified" name="contrast" fullname="Sailfish::SettingsPortal::FDOConfKeys::contrast" href="sailfish-settingsportal-fdoconfkeys.html#contrast-var" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="41" type="const char *" static="false"/>
                    <variable threadsafety="unspecified" name="scheme" fullname="Sailfish::SettingsPortal::FDOConfKeys::scheme" href="sailfish-settingsportal-fdoconfkeys.html#scheme-var" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="40" type="const char *" static="false"/>
                </class>
                <class threadsafety="unspecified" name="FDOValues" fullname="Sailfish::SettingsPortal::FDOValues" href="sailfish-settingsportal-fdovalues.html" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="59">
                    <variable threadsafety="unspecified" name="accent" fullname="Sailfish::SettingsPortal::FDOValues::accent" href="sailfish-settingsportal-fdovalues.html#accent-var" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="61" type="double[3]" static="false"/>
                    <variable threadsafety="unspecified" name="contrast" fullname="Sailfish::SettingsPortal::FDOValues::contrast" href="sailfish-settingsportal-fdovalues.html#contrast-var" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="62" type="uint" static="false"/>
                    <variable threadsafety="unspecified" name="scheme" fullname="Sailfish::SettingsPortal::FDOValues::scheme" href="sailfish-settingsportal-fdovalues.html#scheme-var" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="60" type="int" static="false"/>
                </class>
                <enum threadsafety="unspecified" name="FDOColorScheme" fullname="Sailfish::SettingsPortal::FDOColorScheme" href="sailfish-settingsportal.html#FDOColorScheme-enum" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="31">
                    <value name="None" value="-1"/>
                    <value name="Dark" value="0"/>
                    <value name="Light" value="1"/>
                </enum>
                <function threadsafety="unspecified" name="Read" fullname="Sailfish::SettingsPortal::Read" href="sailfish-settingsportal.html#Read" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="47" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="QDBusVariant" signature="QDBusVariant Read(const QString &amp;ns, const QString &amp;key)">
                    <parameter left="const QString &amp;" right="" name="ns" default=""/>
                    <parameter left="const QString &amp;" right="" name="key" default=""/>
                </function>
                <function threadsafety="unspecified" name="ReadAll" fullname="Sailfish::SettingsPortal::ReadAll" href="sailfish-settingsportal.html#ReadAll" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="46" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void ReadAll(const QStringList &amp;nss)">
                    <parameter left="const QStringList &amp;" right="" name="nss" default=""/>
                </function>
                <function threadsafety="unspecified" name="SettingChanged" fullname="Sailfish::SettingsPortal::SettingChanged" href="sailfish-settingsportal.html#SettingChanged" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="52" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void SettingChanged(const QString &amp;ns, const QString &amp;key, const QVariant &amp;value)">
                    <parameter left="const QString &amp;" right="" name="ns" default=""/>
                    <parameter left="const QString &amp;" right="" name="key" default=""/>
                    <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="SettingsPortal" fullname="Sailfish::SettingsPortal::SettingsPortal" href="sailfish-settingsportal.html#SettingsPortal" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="26" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="SettingsPortal(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default=""/>
                </function>
                <function threadsafety="unspecified" name="ambienceChanged" fullname="Sailfish::SettingsPortal::ambienceChanged" href="sailfish-settingsportal.html#ambienceChanged" status="internal" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="49" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void ambienceChanged(const int &amp;i)">
                    <parameter left="const int &amp;" right="" name="i" default=""/>
                </function>
                <function threadsafety="unspecified" name="getAccentColor" fullname="Sailfish::SettingsPortal::getAccentColor" href="sailfish-settingsportal.html#getAccentColor" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="67" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="QVariant" signature="QVariant getAccentColor() const"/>
                <function threadsafety="unspecified" name="getColorScheme" fullname="Sailfish::SettingsPortal::getColorScheme" href="sailfish-settingsportal.html#getColorScheme" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="66" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int getColorScheme() const"/>
                <function threadsafety="unspecified" name="getContrast" fullname="Sailfish::SettingsPortal::getContrast" href="sailfish-settingsportal.html#getContrast" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="68" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="uint" signature="uint getContrast() const"/>
                <function threadsafety="unspecified" name="readAccentColor" fullname="Sailfish::SettingsPortal::readAccentColor" href="sailfish-settingsportal.html#readAccentColor" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void readAccentColor()"/>
                <function threadsafety="unspecified" name="readColorScheme" fullname="Sailfish::SettingsPortal::readColorScheme" href="sailfish-settingsportal.html#readColorScheme" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="70" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void readColorScheme()"/>
                <function threadsafety="unspecified" name="readContrast" fullname="Sailfish::SettingsPortal::readContrast" href="sailfish-settingsportal.html#readContrast" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="72" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void readContrast()"/>
                <function threadsafety="unspecified" name="update" fullname="Sailfish::SettingsPortal::update" href="sailfish-settingsportal.html#update" status="active" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="73" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void update()"/>
                <function threadsafety="unspecified" name="valueChanged" fullname="Sailfish::SettingsPortal::valueChanged" href="sailfish-settingsportal.html#valueChanged" status="internal" access="private" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="48" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void valueChanged(const QString &amp;what)">
                    <parameter left="const QString &amp;" right="" name="what" default=""/>
                </function>
                <function threadsafety="unspecified" name="version" fullname="Sailfish::SettingsPortal::version" href="sailfish-settingsportal.html#version-prop" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="29" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="version" type="uint" signature="uint version() const"/>
                <property threadsafety="unspecified" name="version" fullname="Sailfish::SettingsPortal::version" href="sailfish-settingsportal.html#version-prop" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="23" type="uint" brief="Contains the backend implementation version">
                    <getter name="version"/>
                </property>
                <variable threadsafety="unspecified" name="FDOSettingsKey" fullname="Sailfish::SettingsPortal::FDOSettingsKey" href="sailfish-settingsportal.html#FDOSettingsKey-var" status="active" access="public" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="43" type="const FDOConfKeys ={ &quot;accent-color&quot;, &quot;color-scheme&quot;, &quot;contrast&quot; }" static="false"/>
                <variable threadsafety="unspecified" name="SupportedNameSpaces" fullname="Sailfish::SettingsPortal::SupportedNameSpaces" href="sailfish-settingsportal.html#SupportedNameSpaces-var" status="active" access="protected" location="settings.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/settings.h" lineno="56" type="const QStringList" static="true"/>
            </class>
            <class threadsafety="unspecified" name="WallpaperPortal" fullname="Sailfish::WallpaperPortal" href="sailfish-wallpaperportal.html" status="active" access="public" location="wallpaper.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/wallpaper.h" lineno="14" module="xdg-desktop-portal-sailfish" brief="Backend interface of the Wallpaper Portal">
                <function threadsafety="unspecified" name="SetWallpaperURI" fullname="Sailfish::WallpaperPortal::SetWallpaperURI" href="sailfish-wallpaperportal.html#SetWallpaperURI" status="active" access="public" location="wallpaper.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/wallpaper.h" lineno="26" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="uint" brief="Creates an Ambience from the image given by uri" signature="uint SetWallpaperURI(const QDBusObjectPath &amp;handle, const QString &amp;app_id, const QString &amp;parent_window, const QString &amp;uri, const QVariantMap &amp;options, uint &amp;result)">
                    <parameter left="const QDBusObjectPath &amp;" right="" name="handle" default=""/>
                    <parameter left="const QString &amp;" right="" name="app_id" default=""/>
                    <parameter left="const QString &amp;" right="" name="parent_window" default=""/>
                    <parameter left="const QString &amp;" right="" name="uri" default=""/>
                    <parameter left="const QVariantMap &amp;" right="" name="options" default=""/>
                    <parameter left="uint &amp;" right="" name="result" default=""/>
                </function>
                <function threadsafety="unspecified" name="WallpaperPortal" fullname="Sailfish::WallpaperPortal::WallpaperPortal" href="sailfish-wallpaperportal.html#WallpaperPortal" status="active" access="public" location="wallpaper.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/wallpaper.h" lineno="21" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="WallpaperPortal(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default=""/>
                </function>
                <function threadsafety="unspecified" name="version" fullname="Sailfish::WallpaperPortal::version" href="sailfish-wallpaperportal.html#version-prop" status="active" access="public" location="wallpaper.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/wallpaper.h" lineno="24" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="version" type="uint" signature="uint version() const"/>
                <function threadsafety="unspecified" name="~WallpaperPortal" fullname="Sailfish::WallpaperPortal::~WallpaperPortal" href="sailfish-wallpaperportal.html#dtor.WallpaperPortal" status="active" access="public" location="wallpaper.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/wallpaper.h" lineno="22" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="true" final="false" type="" signature="~WallpaperPortal() = default"/>
                <property threadsafety="unspecified" name="version" fullname="Sailfish::WallpaperPortal::version" href="sailfish-wallpaperportal.html#version-prop" status="active" access="public" location="wallpaper.h" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/src/wallpaper.h" lineno="18" type="uint" brief="Contains the backend implementation version">
                    <getter name="version"/>
                </property>
            </class>
        </namespace>
        <group name="uitypes" href="uitypes.html" status="internal" seen="false" title="" members="ConfirmationDialog,FilePickerDialog,xdg-desktop-portal-sailfish-ui"/>
        <qmlmodule name="org.freedesktop.impl.portal.desktop.sailfish.ui" qml-module-name="org.freedesktop.impl.portal.desktop.sailfish.ui" qml-module-version="1.0" href="org-freedesktop-impl-portal-desktop-sailfish-ui-qmlmodule.html" status="active" location="index.qdoc" filepath="/home/nemo/devel/obs/hnd_portals/xdg-desktop-portal-amber-dev/doc/index.qdoc" lineno="1" seen="true" title="org.freedesktop.impl.portal.desktop.sailfish.ui QML Types" module="xdg-desktop-portal-sailfish" members="ConfirmationDialog,FilePickerDialog,xdg-desktop-portal-sailfish-ui"/>
    </namespace>
</INDEX>
